pip install virtualenv

virtualenv env
source env/bin/activate (unix)
env\Scripts\activate (windows)
Set-ExecutionPolicy RemoteSigned (if needed)

deactivate

#pip install 

pip3 install Django
pip3 install djangorestframework
pip3 install python-dotenv
pip3 install django-cors-headers
pip3 install requests
pip3 install dataclasses-serialization


#install from 

pip install -r requirements.txt


#comands
django-admin startproject <server> .
pip3 freeze > requirements.txt
python manage.py startapp <name>
python manage.py makemigrations <name>
python manage.py migrate
python manage.py createsuperuser 
python manage.py runserver 0.0.0.0:8080





POST https://api.telegram.org/bot{TOKEN}/setWebhook
Content-Type: application/json

{"url": "https://0875-178-66-157-152.ngrok-free.app/bot/"}